install@0.13.0
axios@1.7.9
concurrently@9.1.0
npm@10.9.2
react-dom@18.2.0
react-router-dom@7.0.2
react-scripts@5.0.1
react@18.2.0
react-d3-tree@3.6.2
web-vitals@2.1.4
styled-components@6.1.13
react-dropzone@14.3.5
@babel/plugin-proposal-private-property-in-object@7.21.0-placeholder-for-preset-env.2
@mui/material@6.1.10
@emotion/react@11.13.5
@emotion/css
@emotion/styled@11.13.5
@mui/icons-material@6.1.10
@mui/lab@6.0.0-beta.18
@mui/x-tree-view@7.23.0
@testing-library/jest-dom@5.17.0
@testing-library/react@13.4.0
@testing-library/user-event@13.5.0
@mui/x-data-grid@7.23.2
@mui/styled-engine-sc@6.2.1